{
  "name": "@knaydenov/hal-grid",
  "version": "3.0.0",
  "scripts": {
    "build": "ng-packagr -p ng-package.json"
  },
  "peerDependencies": {
    "@angular/common": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@knaydenov/hal": "^2.2.2",
    "@knaydenov/material-grid": "^3.0.0"
  },
  "devDependencies": {
    "@angular/cdk": "^8.0.0",
    "@knaydenov/hal": "^2.2.2",
    "@knaydenov/material-grid": "^3.0.0"
  }
}
